{
  "name": "@archilogic-com/prettier",
  "version": "1.0.0",
  "description": "Archilogic's shared Prettier config",
  "private": true,
  "main": "prettier.json",
  "repository": "git@github.com:archilogic-com/js-guide.git"
}
